map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream backend {
    server oauth2_proxy:8080;
    keepalive 32;
}
server {
    listen       80;
    server_name  localhost;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;

        # enable HTTP/1.1
        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        # websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://backend;
    }
}
